<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hanjiang.etm</groupId>
        <artifactId>hanjiang-etm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hanjiang-etm-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hanjiang-etm-auth</module>
        <module>hanjiang-etm-menu</module>
        <module>hanjiang-etm-org</module>
        <module>hanjiang-etm-params</module>
        <module>hanjiang-etm-resource</module>
        <module>hanjiang-etm-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hanjiang.etm</groupId>
                <artifactId>hanjiang-etm-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hanjiang.etm</groupId>
                <artifactId>hanjiang-etm-menu</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hanjiang.etm</groupId>
                <artifactId>hanjiang-etm-params</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hanjiang.etm</groupId>
                <artifactId>hanjiang-etm-user</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
