<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hanjiang.etm</groupId>
  <artifactId>hanjiang-etm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>hanjiang-etm-common</module>
    <module>hanjiang-etm-system</module>
    <module>hanjiang-etm-biz</module>
    <module>hanjiang-etm-system/hanjiang-etm-auth</module>
    <module>hanjiang-etm-system/hanjiang-etm-menu</module>
    <module>hanjiang-etm-system/hanjiang-etm-org</module>
    <module>hanjiang-etm-system/hanjiang-etm-params</module>
    <module>hanjiang-etm-system/hanjiang-etm-resource</module>
    <module>hanjiang-etm-system/hanjiang-etm-user</module>
    <module>hanjiang-etm-biz/hanjiang-etm-paper</module>
    <module>hanjiang-etm-biz/hanjiang-etm-question</module>
    <module>hanjiang-etm-biz/hanjiang-etm-statistics</module>
    <module>hanjiang-etm-biz/hanjiang-etm-etm</module>
      <module>hanjiang-etm-admin</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>2.7.1</spring.version>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <spring-redisson.version>3.17.3</spring-redisson.version>
    <mysql.java>8.0.29</mysql.java>
    <druid.version>1.2.14</druid.version>
    <ikanalyzer.version>2012_u6</ikanalyzer.version>
    <lombok.version>1.18.22</lombok.version>
    <fastjson.version>2.0.16</fastjson.version>
    <hutool.version>5.8.4</hutool.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <jwt.version>0.9.1</jwt.version>
    <easyexcel.version>3.3.2</easyexcel.version>
    <aws.version>1.11.543</aws.version>
    <!--<aws.version>1.12.470</aws.version>-->
    <commons-io.version>2.6</commons-io.version>
    <commons-net.version>3.6</commons-net.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--spring-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- mybatis-plus框架 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- redisson依赖 -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${spring-redisson.version}</version>
      </dependency>
      <!-- druid数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mysql-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.java}</version>
      </dependency>
      <!-- collections工具类 -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <!-- fastjson2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- IK分词器jar包 -->
      <dependency>
        <groupId>com.janeluo</groupId>
        <artifactId>ikanalyzer</artifactId>
        <version>${ikanalyzer.version}</version>
      </dependency>
      <!-- Token生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!-- aws -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <!--私服仓库-->
    <repository>
      <id>Private Nexus Repository</id>
      <name>aoip Nexus Repository</name>
      <url>http://111.205.100.116:8081/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>aoip-releases</id>
      <url>http://111.205.100.116:8081/repository/aoip-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aoip-snapshots</id>
      <url>http://111.205.100.116:8081/repository/aoip-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resource</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.xml</include>
          <include>**/*.xlsx</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
